{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/peacock/author",
      "schedule": "0 6 * * 0"
    },
    {
      "path": "/api/cron/squirrel/sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/squirrel/content",
      "schedule": "0 23 * * *"
    }
  ]
}
